0022FEC8  /0022FEF8  Address of EBP (Frame Pointer)
0022FECC  |00401565  RETURN to StackDem.00401565 (main)
0022FED0  |11223344  Argurament of f1


0022FEB8   00000000  ....
0022FEBC   0040174F  O@.  RETURN to StackDem.0040174F from StackDem.00401680
0022FEC0   55667788  ˆwfU
0022FEC4   00404000  .@@.  ASCII "Function 1"
0022FEC8  /0022FEF8  Address of EBP (Frame Pointer)
0022FECC  |00401565  RETURN to StackDem.00401565 (main)
0022FED0  |11223344  Argurament of f1

0022FEB8 ESP
0022FEC8 EBP

0022FECC   00401565  e@.  RETURN to StackDem.00401565 from StackDem.00401520
0022FED0   11223344  D3"





